SELECT
Jira_Key__c,
Name,
Description__c,

 copado__Platform__c,
 copado__Sprint__r.Name,
 copado__Project__r.Name,

 copado__Team__r.Name,
 copado__Org_Credential__r.Name,

 copado__Last_Validation_Promotion__r.Name,

 copado__Apex_Code_Coverage__c,
 copado__Apex_Tests_Passed__c,

 copado__Validate_Only__c,
 copado__Base_Branch__c,
 copado__View_in_Git__c,

 copado__Environment__r.Name,
 copado__Environment_Type__c,

 copado__Manual_Step_Required__c,
 LastModifiedBy.Name


FROM copado__User_Story__c
WHERE   Name = 'US-0001444'