<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitMaster - Ultimate Git UI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', 'Droid Sans Mono', 'Source Code Pro', monospace;
    }
    
    .commit-graph {
      font-family: monospace;
      white-space: pre;
      line-height: 1.4;
    }
    
    .tree-item {
      cursor: pointer;
      user-select: none;
    }
    
    .tree-item:hover {
      background-color: rgba(59, 130, 246, 0.1);
    }
    
    .health-excellent { color: #10b981; }
    .health-good { color: #3b82f6; }
    .health-needs-attention { color: #f59e0b; }
    .health-poor { color: #ef4444; }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .loading {
      animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .stat-card {
      transition: transform 0.2s;
    }

    .stat-card:hover {
      transform: translateY(-2px);
    }

    scrollbar-width: thin;
    scrollbar-color: #4b5563 #1f2937;

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #1f2937;
    }

    ::-webkit-scrollbar-thumb {
      background: #4b5563;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #6b7280;
    }
  </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
  <!-- Header -->
  <header class="bg-gray-800 border-b border-gray-700 sticky top-0 z-50">
    <div class="container mx-auto px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <h1 class="text-2xl font-bold text-blue-400">⚡ GitMaster</h1>
          <span class="text-sm text-gray-400 hidden sm:inline">The Ultimate Git Repository Analyzer</span>
        </div>
        <div class="flex items-center space-x-4">
          <button onclick="refreshData()" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg transition flex items-center space-x-2">
            <span>🔄</span>
            <span>Refresh</span>
          </button>
          <div id="connection-status" class="flex items-center space-x-2">
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
            <span class="text-sm text-gray-400">Connected</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Loading Screen -->
  <div id="loading" class="flex items-center justify-center h-screen">
    <div class="text-center">
      <div class="text-6xl mb-4 loading">⚡</div>
      <p class="text-xl text-gray-400">Analyzing repository...</p>
    </div>
  </div>

  <!-- Main Content -->
  <div id="content" class="hidden">
    <!-- Repository Info Bar -->
    <div class="bg-gray-800 border-b border-gray-700">
      <div class="container mx-auto px-6 py-4">
        <div class="flex flex-wrap items-center gap-4">
          <div class="flex items-center space-x-2">
            <span class="text-gray-400">📁</span>
            <span id="repo-path" class="text-sm font-mono"></span>
          </div>
          <div class="flex items-center space-x-2">
            <span class="text-gray-400">🌿</span>
            <span id="current-branch" class="text-sm font-semibold text-green-400"></span>
          </div>
          <div id="repo-status" class="flex items-center space-x-2"></div>
        </div>
      </div>
    </div>

    <!-- Health Score Banner -->
    <div id="health-banner" class="container mx-auto px-6 py-4"></div>

    <!-- Navigation Tabs -->
    <div class="bg-gray-800 border-b border-gray-700">
      <div class="container mx-auto px-6">
        <nav class="flex space-x-8" id="tabs">
          <button class="tab-btn py-4 border-b-2 border-blue-500 text-blue-400" data-tab="overview">Overview</button>
          <button class="tab-btn py-4 border-b-2 border-transparent hover:border-gray-600" data-tab="commits">Commits</button>
          <button class="tab-btn py-4 border-b-2 border-transparent hover:border-gray-600" data-tab="branches">Branches</button>
          <button class="tab-btn py-4 border-b-2 border-transparent hover:border-gray-600" data-tab="tree">File Tree</button>
          <button class="tab-btn py-4 border-b-2 border-transparent hover:border-gray-600" data-tab="stats">Statistics</button>
          <button class="tab-btn py-4 border-b-2 border-transparent hover:border-gray-600" data-tab="optimize">Optimize</button>
        </nav>
      </div>
    </div>

    <!-- Tab Contents -->
    <div class="container mx-auto px-6 py-8">
      <!-- Overview Tab -->
      <div id="overview-tab" class="tab-content active">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div class="stat-card bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="text-gray-400 text-sm mb-2">Total Commits</div>
            <div id="stat-commits" class="text-3xl font-bold text-blue-400">-</div>
          </div>
          <div class="stat-card bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="text-gray-400 text-sm mb-2">Contributors</div>
            <div id="stat-contributors" class="text-3xl font-bold text-green-400">-</div>
          </div>
          <div class="stat-card bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="text-gray-400 text-sm mb-2">Branches</div>
            <div id="stat-branches" class="text-3xl font-bold text-purple-400">-</div>
          </div>
          <div class="stat-card bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="text-gray-400 text-sm mb-2">Repository Size</div>
            <div id="stat-size" class="text-3xl font-bold text-yellow-400">-</div>
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- Recent Activity -->
          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <h3 class="text-xl font-bold mb-4">📊 Recent Activity</h3>
            <div class="space-y-3">
              <div class="flex justify-between">
                <span class="text-gray-400">Last 24 hours</span>
                <span id="activity-day" class="font-semibold">-</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-400">Last 7 days</span>
                <span id="activity-week" class="font-semibold">-</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-400">Last 30 days</span>
                <span id="activity-month" class="font-semibold">-</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-400">Avg commits/day</span>
                <span id="activity-avg" class="font-semibold">-</span>
              </div>
            </div>
          </div>

          <!-- Top Contributors -->
          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <h3 class="text-xl font-bold mb-4">👥 Top Contributors</h3>
            <div id="contributors-list" class="space-y-3"></div>
          </div>
        </div>
      </div>

      <!-- Commits Tab -->
      <div id="commits-tab" class="tab-content">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-xl font-bold">📝 Commit History</h3>
            <div class="text-sm text-gray-400">Showing last 50 commits</div>
          </div>
          <div id="commits-list" class="space-y-2 max-h-[600px] overflow-y-auto"></div>
        </div>
      </div>

      <!-- Branches Tab -->
      <div id="branches-tab" class="tab-content">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <h3 class="text-xl font-bold mb-4">🌿 Branches</h3>
          <div id="branches-list" class="space-y-2"></div>
        </div>
      </div>

      <!-- File Tree Tab -->
      <div id="tree-tab" class="tab-content">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <h3 class="text-xl font-bold mb-4">📂 File Tree</h3>
          <div id="file-tree" class="font-mono text-sm"></div>
        </div>
      </div>

      <!-- Statistics Tab -->
      <div id="stats-tab" class="tab-content">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <h3 class="text-xl font-bold mb-4">📅 Commits by Day of Week</h3>
            <canvas id="day-chart"></canvas>
          </div>
          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <h3 class="text-xl font-bold mb-4">🕐 Commits by Hour of Day</h3>
            <canvas id="hour-chart"></canvas>
          </div>
        </div>
      </div>

      <!-- Optimize Tab -->
      <div id="optimize-tab" class="tab-content">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <h3 class="text-xl font-bold mb-6">🚀 Repository Optimization</h3>
          
          <div class="space-y-6">
            <div id="garbage-info" class="bg-gray-900 rounded-lg p-6 border border-gray-700"></div>
            
            <div id="health-details" class="bg-gray-900 rounded-lg p-6 border border-gray-700"></div>
            
            <div class="flex space-x-4">
              <button onclick="runGarbageCollection()" class="px-6 py-3 bg-green-600 hover:bg-green-700 rounded-lg transition font-semibold">
                🧹 Run Garbage Collection
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let ws;
    let currentData = null;

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      initWebSocket();
      loadData();
      setupTabs();
    });

    function initWebSocket() {
      ws = new WebSocket(`ws://${window.location.host}`);
      
      ws.onopen = () => {
        updateConnectionStatus(true);
      };
      
      ws.onclose = () => {
        updateConnectionStatus(false);
        setTimeout(initWebSocket, 3000);
      };
      
      ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        if (data.type === 'update') {
          currentData = data.data;
          renderData();
        }
      };
    }

    function updateConnectionStatus(connected) {
      const status = document.getElementById('connection-status');
      if (connected) {
        status.innerHTML = `
          <div class="w-2 h-2 bg-green-500 rounded-full"></div>
          <span class="text-sm text-gray-400">Connected</span>
        `;
      } else {
        status.innerHTML = `
          <div class="w-2 h-2 bg-red-500 rounded-full"></div>
          <span class="text-sm text-gray-400">Disconnected</span>
        `;
      }
    }

    async function loadData() {
      try {
        const response = await fetch('/api/analyze');
        currentData = await response.json();
        renderData();
        document.getElementById('loading').classList.add('hidden');
        document.getElementById('content').classList.remove('hidden');
      } catch (error) {
        console.error('Error loading data:', error);
        alert('Failed to load repository data');
      }
    }

    function refreshData() {
      if (ws && ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({ type: 'refresh' }));
      } else {
        loadData();
      }
    }

    function renderData() {
      if (!currentData) return;

      // Repository info
      document.getElementById('repo-path').textContent = currentData.path;
      document.getElementById('current-branch').textContent = currentData.branches.current;
      
      // Status
      const status = currentData.status;
      let statusHTML = '';
      if (status.isClean) {
        statusHTML = '<span class="text-green-400">✓ Clean</span>';
      } else {
        const changes = [];
        if (status.modified.length) changes.push(`${status.modified.length} modified`);
        if (status.created.length) changes.push(`${status.created.length} created`);
        if (status.deleted.length) changes.push(`${status.deleted.length} deleted`);
        statusHTML = `<span class="text-yellow-400">⚠ ${changes.join(', ')}</span>`;
      }
      document.getElementById('repo-status').innerHTML = statusHTML;

      // Health banner
      renderHealthBanner();

      // Stats
      document.getElementById('stat-commits').textContent = currentData.commitCount.toLocaleString();
      document.getElementById('stat-contributors').textContent = currentData.contributors.length;
      document.getElementById('stat-branches').textContent = currentData.branches.all.length;
      document.getElementById('stat-size').textContent = currentData.repoSize.mb + ' MB';

      // Activity
      document.getElementById('activity-day').textContent = currentData.stats.commitsLastDay + ' commits';
      document.getElementById('activity-week').textContent = currentData.stats.commitsLastWeek + ' commits';
      document.getElementById('activity-month').textContent = currentData.stats.commitsLastMonth + ' commits';
      document.getElementById('activity-avg').textContent = currentData.stats.avgCommitsPerDay;

      // Contributors
      renderContributors();
      renderCommits();
      renderBranches();
      renderFileTree();
      renderCharts();
      renderOptimization();
    }

    function renderHealthBanner() {
      const health = currentData.health;
      const colors = {
        excellent: 'bg-green-900 border-green-700 text-green-300',
        good: 'bg-blue-900 border-blue-700 text-blue-300',
        'needs attention': 'bg-yellow-900 border-yellow-700 text-yellow-300',
        poor: 'bg-red-900 border-red-700 text-red-300'
      };
      
      const colorClass = colors[health.status] || colors.good;
      
      document.getElementById('health-banner').innerHTML = `
        <div class="rounded-lg p-4 border ${colorClass}">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div class="text-3xl font-bold">${health.score}</div>
              <div>
                <div class="font-semibold text-lg">Repository Health: ${health.status.toUpperCase()}</div>
                ${health.issues.length ? `<div class="text-sm opacity-80">${health.issues.join(', ')}</div>` : ''}
              </div>
            </div>
            ${health.suggestions.length ? `
              <button onclick="switchTab('optimize')" class="px-4 py-2 bg-white bg-opacity-20 hover:bg-opacity-30 rounded transition">
                View Suggestions
              </button>
            ` : ''}
          </div>
        </div>
      `;
    }

    function renderContributors() {
      const list = document.getElementById('contributors-list');
      const top = currentData.contributors.slice(0, 5);
      
      list.innerHTML = top.map(c => `
        <div class="flex justify-between items-center">
          <span class="text-gray-300">${escapeHtml(c.name)}</span>
          <span class="text-blue-400 font-semibold">${c.commits} commits</span>
        </div>
      `).join('');
    }

    function renderCommits() {
      const list = document.getElementById('commits-list');
      
      list.innerHTML = currentData.recentCommits.map(commit => `
        <div class="bg-gray-900 rounded p-4 border border-gray-700 hover:border-gray-600 transition">
          <div class="flex items-start justify-between mb-2">
            <div class="font-semibold text-blue-400">${escapeHtml(commit.message)}</div>
            <div class="text-xs text-gray-500 font-mono">${commit.hash.substring(0, 7)}</div>
          </div>
          <div class="text-sm text-gray-400">
            <span>${escapeHtml(commit.author_name)}</span>
            <span class="mx-2">•</span>
            <span>${new Date(commit.date).toLocaleString()}</span>
          </div>
        </div>
      `).join('');
    }

    function renderBranches() {
      const list = document.getElementById('branches-list');
      
      list.innerHTML = currentData.branches.all.filter(b => !b.remote).map(branch => `
        <div class="bg-gray-900 rounded p-4 border ${branch.current ? 'border-green-500' : 'border-gray-700'} hover:border-gray-600 transition">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
              ${branch.current ? '<span class="text-green-400">★</span>' : '<span class="text-gray-600">○</span>'}
              <span class="font-semibold ${branch.current ? 'text-green-400' : 'text-gray-300'}">${escapeHtml(branch.name)}</span>
            </div>
            <div class="text-xs text-gray-500 font-mono">${branch.commit.substring(0, 7)}</div>
          </div>
        </div>
      `).join('');
    }

    async function renderFileTree() {
      try {
        const response = await fetch('/api/tree');
        const tree = await response.json();
        
        const treeElement = document.getElementById('file-tree');
        treeElement.innerHTML = renderTreeNode(tree, '');
      } catch (error) {
        console.error('Error loading file tree:', error);
      }
    }

    function renderTreeNode(node, path, indent = 0) {
      let html = '';
      const spacing = '  '.repeat(indent);
      
      // Render directories
      for (const [key, value] of Object.entries(node)) {
        if (key === '_files') continue;
        
        html += `<div class="tree-item py-1 px-2" style="padding-left: ${indent * 20}px">
          <span class="text-blue-400">📁 ${escapeHtml(key)}/</span>
        </div>`;
        html += renderTreeNode(value, path + key + '/', indent + 1);
      }
      
      // Render files
      if (node._files) {
        node._files.forEach(file => {
          html += `<div class="tree-item py-1 px-2" style="padding-left: ${(indent + 1) * 20}px">
            <span class="text-gray-400">📄 ${escapeHtml(file)}</span>
          </div>`;
        });
      }
      
      return html;
    }

    function renderCharts() {
      // Day of week chart
      const dayCtx = document.getElementById('day-chart').getContext('2d');
      new Chart(dayCtx, {
        type: 'bar',
        data: {
          labels: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
          datasets: [{
            label: 'Commits',
            data: currentData.stats.dayOfWeek,
            backgroundColor: 'rgba(59, 130, 246, 0.8)',
            borderColor: 'rgba(59, 130, 246, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          plugins: {
            legend: { display: false }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: { color: '#9ca3af' },
              grid: { color: '#374151' }
            },
            x: {
              ticks: { color: '#9ca3af' },
              grid: { color: '#374151' }
            }
          }
        }
      });

      // Hour of day chart
      const hourCtx = document.getElementById('hour-chart').getContext('2d');
      new Chart(hourCtx, {
        type: 'line',
        data: {
          labels: Array.from({ length: 24 }, (_, i) => i),
          datasets: [{
            label: 'Commits',
            data: currentData.stats.hourOfDay,
            backgroundColor: 'rgba(16, 185, 129, 0.2)',
            borderColor: 'rgba(16, 185, 129, 1)',
            borderWidth: 2,
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          plugins: {
            legend: { display: false }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: { color: '#9ca3af' },
              grid: { color: '#374151' }
            },
            x: {
              ticks: { color: '#9ca3af' },
              grid: { color: '#374151' }
            }
          }
        }
      });
    }

    function renderOptimization() {
      const garbage = currentData.garbageInfo;
      const health = currentData.health;
      
      document.getElementById('garbage-info').innerHTML = `
        <h4 class="text-lg font-semibold mb-4">📦 Repository Storage</h4>
        <div class="space-y-3">
          <div class="flex justify-between">
            <span class="text-gray-400">Loose Objects</span>
            <span class="font-semibold">${garbage.looseObjects.toLocaleString()}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">Loose Size</span>
            <span class="font-semibold">${garbage.looseSize} KB</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">Pack Files</span>
            <span class="font-semibold">${garbage.packCount}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-400">Pack Size</span>
            <span class="font-semibold">${garbage.packSize} KB</span>
          </div>
          <div class="pt-4 border-t border-gray-700">
            <div class="flex items-start space-x-2">
              <span class="${garbage.shouldGC ? 'text-yellow-400' : 'text-green-400'}">${garbage.shouldGC ? '⚠' : '✓'}</span>
              <span class="${garbage.shouldGC ? 'text-yellow-400' : 'text-green-400'}">${garbage.recommendation}</span>
            </div>
          </div>
        </div>
      `;
      
      document.getElementById('health-details').innerHTML = `
        <h4 class="text-lg font-semibold mb-4">💊 Health Report</h4>
        ${health.issues.length ? `
          <div class="mb-4">
            <div class="text-sm text-gray-400 mb-2">Issues Found:</div>
            <ul class="space-y-2">
              ${health.issues.map(issue => `
                <li class="flex items-start space-x-2">
                  <span class="text-yellow-400">⚠</span>
                  <span class="text-gray-300">${escapeHtml(issue)}</span>
                </li>
              `).join('')}
            </ul>
          </div>
        ` : '<div class="text-green-400">✓ No issues found</div>'}
        
        ${health.suggestions.length ? `
          <div class="mt-4">
            <div class="text-sm text-gray-400 mb-2">Suggestions:</div>
            <ul class="space-y-2">
              ${health.suggestions.map(suggestion => `
                <li class="flex items-start space-x-2">
                  <span class="text-blue-400">💡</span>
                  <span class="text-gray-300">${escapeHtml(suggestion)}</span>
                </li>
              `).join('')}
            </ul>
          </div>
        ` : ''}
      `;
    }

    async function runGarbageCollection() {
      if (!confirm('This will run git gc --aggressive. Continue?')) return;
      
      try {
        const response = await fetch('/api/gc', { method: 'POST' });
        const result = await response.json();
        
        if (result.success) {
          alert('Garbage collection completed successfully!');
          refreshData();
        } else {
          alert('Error: ' + result.error);
        }
      } catch (error) {
        alert('Failed to run garbage collection: ' + error.message);
      }
    }

    function setupTabs() {
      const tabs = document.querySelectorAll('.tab-btn');
      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          const tabName = tab.dataset.tab;
          switchTab(tabName);
        });
      });
    }

    function switchTab(tabName) {
      // Update tab buttons
      document.querySelectorAll('.tab-btn').forEach(btn => {
        if (btn.dataset.tab === tabName) {
          btn.classList.add('border-blue-500', 'text-blue-400');
          btn.classList.remove('border-transparent');
        } else {
          btn.classList.remove('border-blue-500', 'text-blue-400');
          btn.classList.add('border-transparent');
        }
      });
      
      // Update tab content
      document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
      });
      document.getElementById(tabName + '-tab').classList.add('active');
    }

    function escapeHtml(text) {
      const map = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
      };
      return text.replace(/[&<>"']/g, m => map[m]);
    }
  </script>
</body>
</html>
