{
  "name": "gitmaster",
  "version": "1.0.0",
  "description": "The ultimate Git UI - CLI + Web interface with advanced repository insights",
  "main": "index.js",
  "bin": {
    "gitmaster": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "dev": "nodemon cli.js"
  },
  "keywords": ["git", "ui", "cli", "repository", "visualization"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "boxen": "^5.1.2",
    "open": "^8.4.2",
    "simple-git": "^3.21.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
