grep -n "^function buildCharts\|^function mkCard\|chartInstances\.status\|chartInstances\.secProgress\|chartInstances\.priority\|chartInstances\.secCount\|chartInstances\.radar" /mnt/user-data/outputs/rcc-node/public/js/app.js
Output

850:function buildCharts() {
863:  chartInstances.status = new Chart(c1.canvas, { type: 'doughnut', data: { labels: Object.keys(sc), datasets: [{ data: Object.values(sc), backgroundColor: ['#10b981','#6366f1','#ef4444','#f59e0b','#64748b'], borderWidth: 0 }] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'right', labels: { padding: 12 } } } } });
869:  chartInstances.secProgress = new Chart(c2.canvas, { type: 'bar', data: { labels: secLabels, datasets: [{ label: 'Avg %', data: secAvg, backgroundColor: state.sections.map(s => s.color + 'aa'), borderColor: state.sections.map(s => s.color), borderWidth: 2, borderRadius: 6 }] }, options: { responsive: true, maintainAspectRatio: false, scales: { y: { min: 0, max: 100, grid: { color: gridColor }, ticks: { callback: v => v + '%' } }, x: { grid: { display: false } } }, plugins: { legend: { display: false } } } });
875:  chartInstances.priority = new Chart(c3.canvas, { type: 'bar', data: { labels: ['High','Medium','Low'], datasets: [{ data: [pri.High, pri.Medium, pri.Low], backgroundColor: ['#ef444488','#f59e0b88','#10b98188'], borderColor: ['#ef4444','#f59e0b','#10b981'], borderWidth: 2, borderRadius: 6 }] }, options: { responsive: true, maintainAspectRatio: false, scales: { y: { grid: { color: gridColor } }, x: { grid: { display: false } } }, plugins: { legend: { display: false } } } });
880:  chartInstances.secCount = new Chart(c4.canvas, { type: 'polarArea', data: { labels: secLabels, datasets: [{ data: secCounts, backgroundColor: state.sections.map(s => s.color + '55'), borderColor: state.sections.map(s => s.color), borderWidth: 2 }] }, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'right', labels: { padding: 10, font: { size: 11 } } } } } });
886:  chartInstances.radar = new Chart(c5.canvas, { type: 'radar', data: { labels: secLabels, datasets: [{ label: 'Done %', data: radDone, borderColor: '#10b981', backgroundColor: 'rgba(16,185,129,0.15)', pointBackgroundColor: '#10b981', borderWidth: 2 }, { label: 'Blocked %', data: radBlocked, borderColor: '#ef4444', backgroundColor: 'rgba(239,68,68,0.1)', pointBackgroundColor: '#ef4444', borderWidth: 2 }] }, options: { responsive: true, maintainAspectRatio: false, scales: { r: { grid: { color: gridColor }, ticks: { callback: v => v+'%', stepSize: 25, backdropColor: 'transparent' }, pointLabels: { font: { size: 11 } } } }, plugins: { legend: { position: 'top' } } } });
888:function mkCard(title, sub, full = false) {
